<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <TextView
            android:id="@+id/handsOnTitleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="25dp"
            android:textColor="@color/black"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/handsOnAbbreviationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/handsOnTitleTextView"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/black"
            android:visibility="gone"
            android:textSize="@dimen/desc_text_size" />
        <TextView
            android:id="@+id/handsOnDescriptionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/handsOnAbbreviationTextView"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="@dimen/desc_text_size" />
        <LinearLayout
            android:id="@+id/holInfoContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/handsOnDescriptionTextView"
            android:layout_marginTop="15dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/holDetail_textview_id"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/layerlist_section_bg_new_design"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="@string/session_detail_id"
                android:textColor="@color/text_section_title"
                android:textSize="@dimen/section_text_size"
                android:visibility="visible"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/holDetail_textview_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:visibility="visible"
                android:paddingRight="15dp"
                android:paddingTop="8dp"
                android:singleLine="true"
                android:textColor="@color/text_description"
                android:textSize="@dimen/desc_text_size" />
            <TextView
                android:id="@+id/holDetail_textview_duration_label"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/layerlist_section_bg_new_design"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="@string/duration"
                android:textColor="@color/text_section_title"
                android:textSize="@dimen/section_text_size"
                android:visibility="visible"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/holDetail_textview_duration_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:visibility="visible"
                android:paddingRight="15dp"
                android:paddingTop="8dp"
                android:singleLine="true"
                android:textColor="@color/text_description"
                android:textSize="@dimen/desc_text_size" />
            <TextView
                android:id="@+id/holDetail_textview_capacity_label"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/layerlist_section_bg_new_design"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="@string/capacity"
                android:textColor="@color/text_section_title"
                android:textSize="@dimen/section_text_size"
                android:visibility="visible"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/holDetail_textview_capacity_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:visibility="visible"
                android:paddingRight="15dp"
                android:paddingTop="8dp"
                android:singleLine="true"
                android:textColor="@color/text_description"
                android:textSize="@dimen/desc_text_size" />
            <TextView
                android:id="@+id/holDetail_twitter_hash_tag_id"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/layerlist_section_bg_new_design"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:visibility="visible"
                android:text="@string/session_detail_twitter_hashtag"
                android:textColor="@color/text_section_title"
                android:textSize="@dimen/section_text_size"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/holDetail_twitter_hash_tag_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="8dp"
                android:singleLine="true"
                android:visibility="visible"
                android:textColor="@color/text_description"
                android:textSize="@dimen/desc_text_size" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/holSpeakerContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@id/holInfoContainer">
            <TextView
                android:id="@+id/holDetails_speakerSectionTextView"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/layerlist_section_bg_new_design"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:text="@string/speaker_capital_name_text"
                android:textColor="@color/text_section_title"
                android:textSize="@dimen/section_text_size"
                android:textStyle="bold" />
            <LinearLayout
                android:id="@+id/hol_speaker_list_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/holDetails_speakerSectionTextView"
                android:orientation="vertical" />
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>