<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/selfiePreview_button_container"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:weightSum="2">
        <Button
            android:id="@+id/selfiePreview_cancel_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@string/cancel_text" />
        <Button
            android:id="@+id/selfiePreview_save_button"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="@string/save_text" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/selfiePreview_progressBar"
        style="@android:style/Widget.ProgressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true" />
    <uk.co.senab.photoview.PhotoView
        android:id="@+id/selfiePreview_previewImageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="fitCenter"
        android:layout_marginBottom="50dp" />
</RelativeLayout>