<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar"
            android:layout_width="15dip"
            android:layout_height="15dip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:visibility="gone" />
        <RelativeLayout
            android:id="@+id/mosconeImageContainer"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/bg_repeat_blueish_white">
            <ImageView
                android:id="@+id/mosconeImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:contentDescription="@null"
                android:scaleType="centerInside"
                android:src="@drawable/ic_default_pic" />
        </RelativeLayout>
        <TextView
            android:id="@+id/addressTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mosconeImageContainer"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_rounded_corner_blue"
            android:drawableLeft="@drawable/ic_location_place"
            android:gravity="center"
            android:paddingBottom="7dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="7dp"
            android:textColor="@color/text_title_blue"
            android:textSize="@dimen/desc_text_size"
            android:textStyle="normal" />
        <TextView
            android:id="@+id/descriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/addressTextView"
            android:layout_margin="20dp"
            android:textColor="@color/text_description"
            android:textSize="@dimen/desc_text_size"
            android:textStyle="normal" />
    </RelativeLayout>
</ScrollView>