<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/mainRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/main_bg"
            tools:ignore="ContentDescription" />
        <ScrollView
            android:id="@+id/srollContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/login_screen_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:scaleType="centerInside"
                    tools:ignore="ContentDescription"
                    android:src="@drawable/ic_vmworldapp_logo" />
                <RelativeLayout
                    android:id="@+id/loadingContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:visibility="gone">
                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="25sp"
                        android:layout_height="25sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_toRightOf="@+id/progressBar"
                        android:text="@string/please_wait_text"
                        android:textColor="@color/white" />
                </RelativeLayout>
                <LinearLayout
                    android:id="@+id/bottomContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/login_screen_logo"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/clear_username_imageview"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/shape_login_selected_textview"
                            android:paddingLeft="7dp"
                            android:paddingRight="13dp"
                            android:src="@drawable/ic_close_login"
                            android:visibility="gone"
                            tools:ignore="ContentDescription" />
                        <EditText
                            android:id="@+id/userNameEditText"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_toLeftOf="@id/clear_username_imageview"
                            android:background="@drawable/bg_selector_login_username_password"
                            android:drawablePadding="10dp"
                            android:drawableStart="@drawable/selector_profile"
                            android:drawableLeft="@drawable/selector_profile"
                            android:gravity="start|center"
                            android:hint="@string/username_text"
                            android:paddingLeft="7dp"
                            android:paddingRight="7dp"
                            android:singleLine="true"
                            android:textSize="15sp"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textCursorDrawable="@drawable/bg_blue_cursor"
                            android:textStyle="bold" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/clear_password_imageview"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/shape_login_selected_textview"
                            android:gravity="center"
                            android:paddingLeft="7dp"
                            android:paddingRight="13dp"
                            android:src="@drawable/ic_close_login"
                            tools:ignore="ContentDescription"
                            android:visibility="gone" />
                        <EditText
                            android:id="@+id/passwordEditText"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:layout_toLeftOf="@id/clear_password_imageview"
                            android:background="@drawable/bg_selector_login_username_password"
                            android:drawablePadding="13dp"
                            android:drawableStart="@drawable/selector_password"
                            android:drawableLeft="@drawable/selector_password"
                            android:gravity="start|center"
                            android:hint="@string/password_text"
                            android:inputType="textPassword"
                            android:paddingLeft="12dp"
                            android:paddingRight="7dp"
                            android:singleLine="true"
                            android:textSize="15sp"
                            android:textColor="@android:color/white"
                            android:textColorHint="@android:color/white"
                            android:textCursorDrawable="@drawable/bg_blue_cursor"
                            android:textStyle="bold" />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_marginTop="8dp">
                        <TextView
                            android:id="@+id/termsAndConditionTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="35dp"
                            android:layout_marginRight="35dp"
                            android:padding="3dp"
                            android:gravity="center"
                            android:textSize="@dimen/terms_and_condition_text_size_for_pex"
                            android:textColor="@color/white" />
                    </RelativeLayout>
                    <Button
                        android:id="@+id/loginButton"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="30dp"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="@string/login_text"
                        android:textColor="@color/login_button_text"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/forgetUsernameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="@string/forgot_useraname_text"
                            android:textColor="@android:color/white" />
                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="10dp"
                            android:background="@color/white" />
                        <TextView
                            android:id="@+id/forgetPasswordTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:text="@string/forgot_password_text"
                            android:textColor="@color/white" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/skipLoginTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:paddingTop="5dp"
                        android:text="@string/cancel_text"
                        android:textColor="@color/white" />
                </LinearLayout>
            </RelativeLayout>
        </ScrollView>
        <RelativeLayout
            android:id="@+id/session_loading_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:visibility="visible">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <include
                    layout="@layout/view_loading" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>