<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/bottomDetailContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="visible">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/theme_bottom_color" />
        <ImageView
            android:id="@+id/leftArrowImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:contentDescription="@null"
            android:padding="5dp" />
        <LinearLayout
            android:id="@+id/bottomActionContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/deleteImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                android:padding="10dp"
                android:src="@drawable/selector_delete_note"
                android:scaleType="fitXY"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/createNewNoteImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                android:padding="14dp"
                android:src="@drawable/selector_create_note"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/starUnstarImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                android:padding="13dp"
                android:visibility="gone"
                android:src="@drawable/ic_add_interest" />
            <ImageView
                android:id="@+id/scheduleImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                android:padding="15dp"
                android:src="@drawable/ic_add_schedule_row"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/tagsImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                android:padding="10dp"
                android:src="@drawable/selector_tags_imageview"
                android:visibility="gone" />
            <TextView
                android:id="@+id/twitterImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                android:paddingRight="12dp"
                android:paddingLeft="8dp"
                android:textSize="25sp"
                android:textColor="@color/text_description"
                android:text="@string/fa_twitter"
                android:visibility="gone" />
        </LinearLayout>
        <ImageView
            android:id="@+id/rightArrowImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/leftArrowImageView"
            android:contentDescription="@null"
            android:padding="5dp" />
    </RelativeLayout>
    <conferenceappdroid.customcontrols.CustomViewPagerWithNoScroll
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottomDetailContainer"
        android:layout_marginTop="5dp" />
</RelativeLayout>