<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ConferenceAppDroid.Core.PullToRefreshListView
        android:id="@+id/lvTweets"
        android:cacheColorHint="#00000000"
        android:layout_width="fill_parent"
        android:divider="#cacaca"
        android:dividerHeight="1px"
        android:layout_height="fill_parent"
        android:layout_margin="0dp" />
</LinearLayout>