<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/foodNDrinkGroup" />
    <ListView
        android:id="@+id/FoodNDrinkListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:layout_below="@id/foodNDrinkGroup"
        android:scrollbars="none"
        android:divider="@color/grey"
        android:dividerHeight="0.5dp" />
</RelativeLayout>