<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:id="@+id/survey_header_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:textSize="16sp"
        android:textColor="@color/blue"
        android:background="@drawable/bg_repeat_blueish_white" />
    <ListView
        android:id="@+id/surveyListView"
        android:layout_below="@id/survey_header_text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:divider="@color/dark_grey"
        android:dividerHeight="0.5dp"
        android:footerDividersEnabled="true" />
</RelativeLayout>