<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/shape_rectangle_sponsors_by_contribution">
        <ImageView
            android:id="@+id/sponsorsImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="centerInside"
            android:src="@drawable/ic_default_pic" />
        <TextView
            android:id="@+id/sponsorsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sponsorsImageView"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:maxLines="2"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textSize="16sp"
            android:textColor="@color/text_title_blue"
            android:textStyle="bold"
            android:paddingEnd="5dp"
            android:layout_marginBottom="5dp" />
    </RelativeLayout>
</RelativeLayout>