<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffff00"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnLogin"
            android:background="#00000000"
            android:text="Login"
            android:layout_alignParentLeft="true"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_width="wrap_content" />
        <Button
            android:id="@+id/btn1"
            android:background="#00000000"
            android:text="1"
            android:minWidth="40dp"
            android:layout_alignParentRight="true"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_width="wrap_content" />
        <Button
            android:id="@+id/btn2"
            android:background="#00000000"
            android:text="2"
            android:minWidth="40dp"
            android:layout_toLeftOf="@id/btn1"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_width="wrap_content" />
        <Button
            android:id="@+id/btn3"
            android:background="#00000000"
            android:text="3"
            android:minWidth="40dp"
            android:layout_toLeftOf="@id/btn2"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_width="wrap_content" />
    </RelativeLayout>
    <LinearLayout
        android:background="#ff00ff"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="24dp" />
</LinearLayout>