<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <ImageView
        android:id="@+id/row_news_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/arrow"
        tools:ignore="ContentDescription" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/row_news_arrow">
        <TextView
            android:id="@+id/news_textview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/news_textview_publishedDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/news_textview_title"
            android:singleLine="true"
            android:textColor="@android:color/darker_gray"
            android:textSize="@dimen/datetime_text_size" />
        <TextView
            android:id="@+id/news_textview_descr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/news_textview_publishedDate"
            android:ellipsize="end"
            android:maxLines="3"
            android:textColor="@color/text_description"
            android:textSize="@dimen/desc_text_size" />
    </RelativeLayout>
</RelativeLayout>