<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/important_section"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:background="@drawable/layerlist_section_bg_new_design"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:id="@+id/important_link_sectionTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:gravity="left|center_vertical"
            android:textColor="@color/text_section_title"
            android:textSize="@dimen/section_text_size" />
    </LinearLayout>
    <View
        android:id="@+id/others_dummy_view1"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:visibility="gone"
        android:layout_below="@id/important_section" />
    <RelativeLayout
        android:id="@+id/maincontainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/others_dummy_view1"
        android:paddingTop="18dp"
        android:paddingBottom="18dp">
        <ImageView
            android:id="@+id/row_important_link_goforword_ImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:contentDescription="@null"
            android:gravity="center|left"
            android:scaleType="centerCrop"
            android:layout_marginRight="10dp"
            android:src="@drawable/arrow" />
        <TextView
            android:id="@+id/row_important_link_title_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/row_important_link_goforword_ImageView"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="10dp"
            android:gravity="center|left"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold"
            android:typeface="normal"
            android:layout_marginLeft="10dp" />
        <TextView
            android:id="@+id/row_important_link_description_TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/row_important_link_goforword_ImageView"
            android:layout_below="@id/row_important_link_title_TextView"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:gravity="center|left"
            android:maxLines="3"
            android:textColor="#646464"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/desc_text_size"
            android:textStyle="normal"
            android:visibility="gone" />
    </RelativeLayout>
    <View
        android:id="@+id/others_dummy_view2"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:visibility="gone"
        android:layout_below="@id/maincontainer" />
</RelativeLayout>