<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/settings_row_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_repeat_leftmenu_normal">
    <TextView
        android:id="@+id/listSeperatorTextView"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@drawable/bg_repeat_session"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:singleLine="true"
        android:textColor="@color/left_menu_section_name_text"
        android:textSize="@dimen/section_text_size"
        android:visibility="gone" />
    <RelativeLayout
        android:id="@+id/menu_item_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/listSeperatorTextView"
        android:layout_centerVertical="true"
        android:paddingBottom="4dp"
        android:paddingTop="4dp">
        <TextView
            android:id="@+id/settings_list_menu_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="35dp"
            android:layout_toRightOf="@id/left_menu_icon"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:text="Menu"
            android:textColor="@color/left_menu_section_name_text"
            android:textSize="14sp"
            android:textStyle="normal" />
        <ToggleButton
            android:id="@+id/togglePushNotification"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/check"
            android:checked="false"
            android:textOff=""
            android:textOn=""
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>