<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/bottomDetailContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="visible">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/theme_bottom_color" />
        <ImageView
            android:id="@+id/leftArrowImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:contentDescription="@null"
            android:padding="5dp" />
        <LinearLayout
            android:id="@+id/bottomActionContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/deleteImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                android:padding="10dp"
                android:src="@drawable/selector_delete_note"
                android:scaleType="fitXY"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/createNewNoteImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                android:padding="14dp"
                android:src="@drawable/selector_create_note"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/starUnstarImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                android:padding="13dp"
                android:src="@drawable/ic_add_interest" />
            <ImageView
                android:id="@+id/scheduleImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                android:padding="15dp"
                android:src="@drawable/ic_add_session"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/tagsImageView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                android:padding="10dp"
                android:src="@drawable/selector_tags_imageview"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/twitterImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:contentDescription="@null"
                android:padding="13dp"
                android:src="@drawable/selector_twitter"
                android:visibility="gone" />
        </LinearLayout>
        <ImageView
            android:id="@+id/rightArrowImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@id/leftArrowImageView"
            android:contentDescription="@null"
            android:padding="5dp" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_above="@id/bottomDetailContainer"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="0dip"
                android:focusable="true"
                android:focusableInTouchMode="true">
                <requestFocus />
            </LinearLayout>
            <FrameLayout
                android:id="@+id/frame_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <HorizontalScrollView
                    android:id="@+id/imageHorizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@color/light_blue"
                    android:scrollbars="none" />
                <HorizontalScrollView
                    android:id="@+id/tagsSuggestionHorizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="bottom"
                    android:background="@color/white"
                    android:scrollbars="none"
                    android:visibility="gone">
                    <LinearLayout
                        android:id="@+id/tagSuggestContainers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:orientation="horizontal" />
                </HorizontalScrollView>
            </FrameLayout>
            <HorizontalScrollView
                android:id="@+id/tagsHorizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:scrollbars="none"
                android:gravity="center"
                android:layout_below="@id/frame_layout">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/tagContainers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <!--<include layout="@layout/view_selection_button"></include>-->
                    </LinearLayout>
                    <EditText
                        android:id="@+id/tag_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:layout_toRightOf="@id/tagContainers"
                        android:textSize="@dimen/desc_text_size"
                        android:hint="@string/tag_text" />
                </RelativeLayout>
            </HorizontalScrollView>
            <RelativeLayout
                android:id="@+id/notesContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tagsHorizontalScrollView">
                <EditText
                    android:id="@+id/notesTitle_editText_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:gravity="left"
                    android:hint="@string/title_text"
                    android:textSize="@dimen/title_text_size"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/notestime_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/notesTitle_editText_title"
                    android:textColor="@color/text_menu_datetime"
                    android:textSize="@dimen/datetime_text_size" />
                <EditText
                    android:id="@+id/notesDetail_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/notestime_textView"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:minHeight="140dp"
                    android:hint="@string/description_text"
                    android:textSize="@dimen/desc_text_size"
                    android:gravity="left|top"
                    android:textStyle="bold" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/tagMainContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/notesContainer"
                android:layout_marginTop="2dp"
                android:minHeight="5dp"
                android:paddingBottom="3dp"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="1dp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>