<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:animateLayoutChanges="true">
    <RelativeLayout
        android:id="@+id/speaker_search_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/search_bg"
        android:layout_alignParentTop="true"
        android:visibility="gone">
        <Button
            android:id="@+id/speaker_search_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="7dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/search_large"
            android:visibility="gone" />
        <Button
            android:id="@+id/speaker_search_cancel_container_btn"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@color/session_search_cancel_container_btn_bg_color"
            android:text="@string/cancel_text"
            android:textColor="@color/session_search_cancel_container_btn_text_color"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="35dp" />
        <Button
            android:id="@+id/speaker_search_cancel_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toLeftOf="@id/speaker_search_cancel_container_btn"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_delete_recipient"
            android:visibility="gone" />
        <EditText
            android:id="@+id/speaker_search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/speaker_search_btn"
            android:layout_toLeftOf="@id/speaker_search_cancel_btn"
            android:textColor="@color/session_day_search_edit_text"
            android:textCursorDrawable="@drawable/bg_white_cursor"
            android:hint="@string/search_text"
            android:imeOptions="actionSearch"
            android:inputType="text" />
    </RelativeLayout>
    <ListView
        android:id="@+id/speakerListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:layout_below="@id/speaker_search_container"
        android:scrollbars="none"
        android:divider="@color/grey"
        android:dividerHeight="0.5dp" />
</RelativeLayout>