<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/section"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <TextView
            android:id="@+id/sectionTitle"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/layerlist_section_bg_new_design"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="@string/speaker_capital_name_text"
            android:textColor="@color/text_section_title"
            android:textSize="@dimen/section_text_size"
            android:textStyle="bold" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/speakerContainer"
        android:layout_width="match_parent"
        android:layout_below="@id/section"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/starUnstarImageView"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:contentDescription="@null"
            android:visibility="gone" />
        <TextView
            android:id="@+id/speakerNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:layout_toLeftOf="@id/starUnstarImageView"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="@dimen/title_text_size" />
        <TextView
            android:id="@+id/speakerInfoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/speakerNameTextView"
            android:layout_marginLeft="7dp"
            android:layout_toLeftOf="@id/starUnstarImageView"
            android:singleLine="true"
            android:textColor="#1C1C1C"
            android:textSize="@dimen/desc_text_size" />
    </RelativeLayout>
</RelativeLayout>