<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <ImageView
        android:id="@+id/row_surveys_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:src="@drawable/arrow"
        tools:ignore="ContentDescription" />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:layout_toLeftOf="@id/row_surveys_arrow">
        <TextView
            android:id="@+id/surveys_textview_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:paddingTop="3dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/black"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/surveys_session_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/surveys_textview_title"
            android:singleLine="true"
            android:paddingBottom="3dp"
            android:visibility="gone"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/title_text_size" />
    </RelativeLayout>
</RelativeLayout>