<?xml version="1.0" encoding="utf-8"?>
<conferenceappdroid.customcontrols.SegmentedControlButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:checked="false"
    android:text="by Title"
    android:id="@+id/optionTitle"
    android:minHeight="68dp"
    android:layout_width="0dp"
    android:layout_weight="1" />