<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp"
    android:paddingBottom="15dp">
    <ImageView
        android:id="@+id/moscone_row_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/moscone_row_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="@dimen/title_text_size"
        android:ellipsize="end"
        android:layout_toLeftOf="@id/moscone_row_arrow"
        android:textStyle="bold"
        android:textColor="@color/black" />
    <TextView
        android:id="@+id/moscone_row_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/desc_text_size"
        android:ellipsize="end"
        android:layout_toLeftOf="@id/moscone_row_arrow"
        android:textColor="@color/text_description"
        android:layout_below="@id/moscone_row_title" />
</RelativeLayout>