<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">
    <TextView
        android:id="@+id/socialTwitterReply_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:paddingLeft="5dp"
        android:text="@string/cancel_text"
        android:textColor="@color/text_title_blue"
        android:textSize="@dimen/title_text_size"
        android:visibility="gone" />
    <TextView
        android:id="@+id/twitterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/socialTwitterReply_tweet_button"
        android:layout_toRightOf="@id/socialTwitterReply_cancel_button"
        android:background="@null"
        android:gravity="center_horizontal"
        android:text="@string/twitter_camel_case"
        android:textSize="@dimen/section_text_size"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/socialTwitterReply_tweet_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        android:background="@null"
        android:paddingRight="5dp"
        android:text="@string/social_post_text"
        android:textColor="@color/text_title_blue"
        android:textSize="@dimen/title_text_size"
        android:visibility="gone" />
    <View
        android:id="@+id/horizontalLine"
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:layout_below="@id/twitterText"
        android:layout_marginTop="15dp"
        android:background="#C0C0C0" />
    <LinearLayout
        android:id="@+id/socialTwitterReply_image_container"
        android:layout_width="110dp"
        android:layout_height="120dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/horizontalLine"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:paddingRight="10dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/socialTwitterReply_image"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:contentDescription="@null"
            android:scaleType="centerInside" />
    </LinearLayout>
    <EditText
        android:id="@+id/socialTwitterReply_reply"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_below="@id/horizontalLine"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@+id/socialTwitterReply_image_container"
        android:background="@null"
        android:gravity="top"
        android:textColor="@color/text_description"
        android:textSize="@dimen/desc_text_size" />
    <TextView
        android:id="@+id/socialTwitterReply_char_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/socialTwitterReply_reply"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp" />
</RelativeLayout>