<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="match_parent"
    android:background="@color/light_blue">
    <RelativeLayout
        android:id="@+id/add_note_realative_layout"
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:background="@drawable/shape_add_note">
        <ProgressBar
            android:id="@+id/notes_progress_bar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerInParent="true"
            android:visibility="gone" />
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@null"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:gravity="center"
            android:scaleType="centerInside" />
        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="70dp"
            android:gravity="center"
            android:textColor="@color/blue"
            android:layout_centerHorizontal="true"
            android:text="@string/add_photo_text"
            android:textSize="@dimen/desc_text_size"
            android:visibility="gone" />
    </RelativeLayout>
    <ImageView
        android:id="@+id/cancelImageView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="right"
        android:layout_marginTop="8dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_close_preview"
        android:visibility="visible" />
</FrameLayout>