<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:id="@+id/sessionDisplayNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:textColor="@android:color/black"
        android:textSize="@dimen/title_text_size"
        android:textStyle="bold"
        android:visibility="gone" />
    <RelativeLayout
        android:id="@+id/locationContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sessionDisplayNameTextView"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">
        <TextView
            android:id="@+id/locationAndTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_description"
            android:textSize="@dimen/desc_text_size"
            android:visibility="gone" />
        <TextView
            android:id="@+id/sessionTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/locationAndTimeTextView"
            android:textColor="@color/text_description"
            android:textSize="@dimen/desc_text_size"
            android:visibility="gone" />
    </RelativeLayout>
    <View
        android:id="@+id/seperator0"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/locationContainer"
        android:layout_marginTop="14dp"
        android:background="@color/dark_grey"
        android:visibility="visible" />
    <TextView
        android:id="@+id/session_detail_track_color"
        android:layout_width="5dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/seperator0"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/black"
        android:minHeight="100dp"
        android:visibility="gone" />
    <TextView
        android:id="@+id/sessionDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seperator0"
        android:layout_margin="14dp"
        android:textColor="@color/text_description"
        android:textSize="@dimen/desc_text_size"
        android:visibility="gone" />
    <LinearLayout
        android:id="@+id/addRemoveSession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sessionDescriptionTextView"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:weightSum="2">
        <RelativeLayout
            android:id="@+id/addToMyScheduleContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_rounded_corner_blue"
            android:paddingRight="10dp"
            android:visibility="visible">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/scheduleImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_add_session" />
                <TextView
                    android:id="@+id/session_detail_add_to_schedule_tv_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/scheduleImageView"
                    android:singleLine="true"
                    android:text="@string/add_to_my_schedule"
                    android:textColor="@color/theme_top_color"
                    android:textSize="@dimen/section_text_size"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/addedToScheduleContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/background_rounded_corner_blue"
            android:paddingRight="10dp"
            android:visibility="gone">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <ImageView
                    android:id="@+id/scheduleAddedImageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:padding="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_schedule_row" />
                <TextView
                    android:id="@+id/session_detail_added_to_schedule_tv_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/scheduleAddedImageView"
                    android:singleLine="true"
                    android:text="@string/added_to_schedule"
                    android:textColor="@color/theme_top_color"
                    android:textSize="@dimen/section_text_size"
                    android:textStyle="bold" />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/sessionInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addRemoveSession"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/sessionDetail_textview_id"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/layerlist_section_bg_new_design"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="@string/session_detail_id"
            android:textColor="@color/text_section_title"
            android:textSize="@dimen/section_text_size"
            android:textStyle="bold"
            android:visibility="gone" />
        <TextView
            android:id="@+id/sessionDetail_textview_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:textColor="@color/text_description"
            android:textSize="@dimen/desc_text_size"
            android:visibility="gone" />
        <TextView
            android:id="@+id/sessionDetail_twitter_hash_tag_id"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/layerlist_section_bg_new_design"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="@string/session_detail_twitter_hashtag"
            android:textColor="@color/text_section_title"
            android:textSize="@dimen/section_text_size"
            android:textStyle="bold"
            android:visibility="gone" />
        <TextView
            android:id="@+id/sessionDetail_twitter_hash_tag_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:textColor="@color/text_description"
            android:textSize="@dimen/desc_text_size"
            android:visibility="gone" />
        <TextView
            android:id="@+id/sessionDetail_trackTextView_id"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/layerlist_section_bg_new_design"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="@string/track_name_text"
            android:textColor="@color/text_section_title"
            android:textSize="@dimen/section_text_size"
            android:textStyle="bold"
            android:visibility="gone" />
        <TextView
            android:id="@+id/sessionDetail_trackTextView_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:textColor="@color/text_description"
            android:textSize="@dimen/desc_text_size"
            android:visibility="gone" />
        <TextView
            android:id="@+id/sessionDetail_subTrackSectionTextView_id"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/layerlist_section_bg_new_design"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="@string/sub_tracks_text"
            android:textColor="@color/text_section_title"
            android:textSize="@dimen/section_text_size"
            android:textStyle="bold"
            android:visibility="gone" />
        <LinearLayout
            android:id="@+id/sessionDetail_subtrack_container_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" />
        <TextView
            android:id="@+id/sessionDetail_technical_level_id"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/layerlist_section_bg_new_design"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="@string/session_detail_technical_level"
            android:textColor="@color/text_section_title"
            android:textSize="@dimen/section_text_size"
            android:textStyle="bold"
            android:visibility="gone" />
        <TextView
            android:id="@+id/sessionDetail_technical_level_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:textColor="@color/text_description"
            android:textSize="@dimen/desc_text_size"
            android:visibility="gone" />
        <TextView
            android:id="@+id/sessionDetail_market_segment_id"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/layerlist_section_bg_new_design"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="@string/session_detail_market_segment"
            android:textColor="@color/text_section_title"
            android:textSize="@dimen/section_text_size"
            android:textStyle="bold"
            android:visibility="gone" />
        <LinearLayout
            android:id="@+id/sessionDetail_market_segment_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" />
        <TextView
            android:id="@+id/sessionDetail_market_segment_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:textColor="@color/text_description"
            android:textSize="@dimen/desc_text_size"
            android:visibility="gone" />
        <TextView
            android:id="@+id/competency_textview_id"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/layerlist_section_bg_new_design"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="@string/session_detail_competency"
            android:textColor="@color/text_section_title"
            android:textSize="@dimen/section_text_size"
            android:textStyle="bold"
            android:visibility="gone" />
        <LinearLayout
            android:id="@+id/sessionDetail_compatancy_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" />
        <TextView
            android:id="@+id/competency_textview_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:textColor="@color/text_description"
            android:textSize="@dimen/desc_text_size"
            android:visibility="gone" />
        <TextView
            android:id="@+id/sessionDetail_product_n_topic_id"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/layerlist_section_bg_new_design"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="@string/session_detail_product_n_topic"
            android:textColor="@color/text_section_title"
            android:textSize="@dimen/section_text_size"
            android:textStyle="bold"
            android:visibility="gone" />
        <TextView
            android:id="@+id/sessionDetail_product_n_topic_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:textColor="@color/text_description"
            android:textSize="@dimen/desc_text_size"
            android:visibility="gone" />
        <TextView
            android:id="@+id/sessionDetail_audience_container_id"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/layerlist_section_bg_new_design"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="@string/session_detail_audience"
            android:textColor="@color/text_section_title"
            android:textSize="@dimen/section_text_size"
            android:textStyle="bold"
            android:visibility="gone" />
        <LinearLayout
            android:id="@+id/sessionDetail_audience_container_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" />
        <TextView
            android:id="@+id/sessionDetail_session_type_id"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/layerlist_section_bg_new_design"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:visibility="gone"
            android:text="@string/session_detail_session_type"
            android:textColor="@color/text_section_title"
            android:textSize="@dimen/section_text_size"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/sessionDetail_session_type_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:textColor="@color/text_description"
            android:textSize="@dimen/desc_text_size"
            android:visibility="gone" />
        <TextView
            android:id="@+id/sessionDetail_role_id"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/layerlist_section_bg_new_design"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="@string/role_camel_case"
            android:textColor="@color/text_section_title"
            android:textSize="@dimen/section_text_size"
            android:textStyle="bold"
            android:visibility="gone" />
        <LinearLayout
            android:id="@+id/sessionDetail_role_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone" />
        <TextView
            android:id="@+id/sessionDetail_roleNameTextView_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:textColor="@color/text_description"
            android:textSize="@dimen/desc_text_size"
            android:visibility="gone" />
        <TextView
            android:id="@+id/sessionDetail_industry_id"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/layerlist_explore_middle_label"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="@string/industry_name_text"
            android:textSize="@dimen/section_text_size"
            android:visibility="gone" />
        <TextView
            android:id="@+id/sessionDetail_industryTextView_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="8dp"
            android:textSize="@dimen/desc_text_size"
            android:visibility="gone" />
        <TextView
            android:id="@+id/sessionDetail_skilllevel_id"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/layerlist_section_bg_new_design"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="@string/skill_level_camel_case"
            android:textColor="@color/text_section_title"
            android:textSize="@dimen/section_text_size"
            android:textStyle="bold"
            android:visibility="gone" />
        <LinearLayout
            android:id="@+id/sessionDetail_skilllevel_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:text="@string/beginner_text"
                android:textColor="@color/black"
                android:textSize="@dimen/desc_text_size" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:singleLine="true"
                android:text="@string/advanced_text"
                android:textColor="@color/black"
                android:textSize="@dimen/desc_text_size" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/speakercontainer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sessionInfoContainer"
        android:visibility="gone">
        <TextView
            android:id="@+id/sessionDetails_speakerSectionTextView"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@drawable/layerlist_section_bg_new_design"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="@string/speaker_capital_name_text"
            android:textColor="@color/text_section_title"
            android:textSize="@dimen/section_text_size"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>