<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="7dp">
    <ImageView
        android:id="@+id/socialAllFeeds_user_imageview"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:src="@drawable/ic_unknown"
        tools:ignore="ContentDescription" />
    <TextView
        android:id="@+id/socialAllFeeds_time_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_menu_datetime"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="2dp"
        android:textSize="10sp"
        android:textStyle="normal"
        android:paddingLeft="5dp"
        android:visibility="visible" />
    <TextView
        android:id="@+id/socialAllFeeds_user_name_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/socialAllFeeds_user_imageview"
        android:layout_alignTop="@id/socialAllFeeds_user_imageview"
        android:textColor="@color/black"
        android:textSize="@dimen/title_text_size"
        android:singleLine="true"
        android:ellipsize="end"
        android:textStyle="bold"
        android:layout_marginBottom="3dp"
        android:layout_toLeftOf="@id/socialAllFeeds_time_textview" />
    <ImageView
        android:id="@+id/socialAllFeeds_social_icon_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/socialAllFeeds_user_name_textview"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/socialAllFeeds_user_imageview"
        android:background="@null"
        tools:ignore="ContentDescription"
        android:src="@drawable/ic_facebook" />
    <TextView
        android:id="@+id/socialAllFeeds_handle_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/socialAllFeeds_social_icon_imageview"
        android:layout_below="@id/socialAllFeeds_user_name_textview"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/socialAllFeeds_social_icon_imageview"
        android:textColor="@color/black"
        android:textSize="@dimen/desc_text_size"
        android:textStyle="normal" />
    <LinearLayout
        android:id="@+id/socialAllFeeds_action_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="3dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignLeft="@id/socialAllFeeds_user_imageview"
        android:layout_alignRight="@id/socialAllFeeds_user_imageview"
        android:layout_below="@id/socialAllFeeds_user_imageview"
        android:visibility="visible">
    <!--<include layout="@layout/view_bottom_twitter_actions" />-->
    <!--<include layout="@layout/view_bottom_fb_actions" />-->
        <include
            layout="@layout/view_bottom_instagram_actions" />
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/socialAllFeeds_content_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/socialAllFeeds_action_container"
        android:layout_marginLeft="8dp"
        android:layout_below="@id/socialAllFeeds_user_imageview">
        <TextView
            android:id="@+id/socialAllFeeds_description_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="bottom"
            android:textColor="@color/text_description"
            android:textSize="@dimen/desc_text_size" />
        <LinearLayout
            android:id="@+id/socialAllFeeds_feed_image_container"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/socialAllFeeds_description_textview"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:focusable="true"
            android:visibility="gone"
            android:focusableInTouchMode="true">
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView
                    android:id="@+id/socialAllFeeds_feed_image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription" />
                <ImageView
                    android:id="@+id/socialAllFeeds_play_video_image"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    tools:ignore="ContentDescription"
                    android:src="@drawable/ic_video_play"
                    android:visibility="invisible" />
            </FrameLayout>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/socialAllFeeds_action_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/socialAllFeeds_content_container"
        android:src="@drawable/more"
        android:tint="#004ebb"
        tools:ignore="ContentDescription" />
</RelativeLayout>