<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/actionBarTitleContainer"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@android:color/white">
    <RelativeLayout
        android:id="@+id/leftMenuContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">
        <ImageButton
            android:id="@+id/left_menu_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:contentDescription="@null"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="centerInside"
            android:visibility="gone"
            android:src="@drawable/is_open_left_menu" />
        <TextView
            android:id="@+id/left_menu_textview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/fa_bars"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="25sp"
            android:visibility="gone" />
        <ImageView
            android:id="@+id/left_new_notification_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="-20dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/left_menu_textview"
            android:src="@drawable/circle"
            android:visibility="gone"
            tools:ignore="ContentDescription" />
        <ImageView
            android:id="@+id/bottomImageView"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_bottom"
            android:visibility="gone"
            tools:ignore="ContentDescription" />
        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:contentDescription="@null"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_action_navigation_arrow_back"
            android:visibility="gone" />
    </RelativeLayout>
    <ImageButton
        android:id="@+id/right_menu_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:background="@null"
        android:contentDescription="@null"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:scaleType="centerInside"
        android:visibility="gone"
        android:src="@drawable/ic_profile_pic_normal" />
    <ImageView
        android:id="@+id/right_new_notification_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-25dp"
        android:layout_toRightOf="@id/right_menu_btn"
        android:src="@drawable/circle"
        android:visibility="gone"
        tools:ignore="ContentDescription" />
    <RelativeLayout
        android:id="@+id/action_bar_buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="50dp">
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/title_text_action_bar"
            android:textSize="18sp"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/action_bar_search_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/titleTextView"
            android:src="@drawable/search_large"
            android:visibility="gone"
            tools:ignore="ContentDescription" />
        <ImageView
            android:id="@+id/action_bar_help_icon_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@id/titleTextView"
            android:src="@drawable/ic_help"
            android:visibility="gone"
            tools:ignore="ContentDescription" />
    </RelativeLayout>
    <TextView
        android:id="@+id/doneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:background="@null"
        android:paddingLeft="15dp"
        android:paddingRight="12dp"
        android:text="@string/done_text"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="gone" />
    <TextView
        android:id="@+id/deleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/doneTextView"
        android:adjustViewBounds="true"
        android:background="@null"
        android:paddingLeft="10dp"
        android:paddingRight="12dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:visibility="gone" />
    <TextView
        android:id="@+id/searchTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="25sp"
        android:text="@string/fa_search"
        android:textColor="@color/black"
        android:visibility="gone" />
</RelativeLayout>