<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp">
    <RelativeLayout
        android:id="@+id/topContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!-- android:background="@color/explore_top_label"-->
        <RelativeLayout
            android:id="@+id/exploreIntro_container"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <ImageView
                android:id="@+id/exploreIntro_imageview_coverImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                tools:ignore="ContentDescription" />
            <TextView
                android:id="@+id/exploreIntro_textview_intro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:scrollbarStyle="outsideOverlay"
                android:scrollbars="vertical"
                android:padding="15dp"
                android:textSize="18sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/nowContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/exploreIntro_container"
            android:paddingBottom="8dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/explore_now_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-8dp"
                android:layout_marginRight="-8dp"
                android:layout_marginTop="-8dp"
                android:paddingBottom="15dp"
                android:paddingLeft="25dp"
                android:paddingTop="15dp"
                android:text="@string/on_now"
                android:textColor="@color/black"
                android:background="@drawable/dropshadow_topbottom"
                android:textSize="14sp" />
            <HorizontalScrollView
                android:id="@+id/exploreNowHorizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/explore_now_label"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scrollbars="none" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/nextContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nowContainer"
            android:paddingBottom="8dp"
            android:visibility="gone">
            <TextView
                android:id="@+id/explore_next_up_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/dropshadow_topbottom"
                android:text="@string/next_up"
                android:layout_marginLeft="-8dp"
                android:layout_marginRight="-8dp"
                android:layout_marginTop="-8dp"
                android:paddingBottom="15dp"
                android:paddingLeft="25dp"
                android:paddingTop="15dp"
                android:textColor="@color/black"
                android:textSize="14sp" />
            <HorizontalScrollView
                android:id="@+id/exploreNextUpHorizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/explore_next_up_label"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:scrollbars="none" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/leaderBoardMainConianier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topContainer"
        android:visibility="gone">
        <TextView
            android:id="@+id/leaderBoardlabelTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:text="@string/leaderboard_capital_text"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:textStyle="bold"
            android:typeface="normal" />
        <ImageView
            android:id="@+id/leader_board_help_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/leaderBoardlabelTextView"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/leaderBoardlabelTextView"
            android:layout_centerVertical="true"
            android:paddingBottom="2dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="2dp"
            android:src="@drawable/ic_help" />
        <LinearLayout
            android:id="@+id/leaderBoardConianier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/leaderBoardlabelTextView"
            android:orientation="vertical" />
    </RelativeLayout>
    <TextView
        android:id="@+id/sponsorslabelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/leaderBoardMainConianier"
        android:background="@drawable/dropshadow_topbottom"
        android:gravity="center_vertical"
        android:text="@string/sponsors_capital_text"
        android:layout_marginLeft="-8dp"
        android:layout_marginRight="-8dp"
        android:layout_marginTop="-8dp"
        android:paddingBottom="15dp"
        android:paddingLeft="25dp"
        android:paddingTop="15dp"
        android:textColor="@color/black"
        android:textSize="14sp" />
    <HorizontalScrollView
        android:id="@+id/sponsorsHorizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/sponsorslabelTextView"
        android:scrollbars="none" />
    <TextView
        android:id="@+id/trackslabelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sponsorsHorizontalScrollView"
        android:background="@drawable/dropshadow_topbottom"
        android:gravity="center_vertical"
        android:layout_marginLeft="-8dp"
        android:layout_marginRight="-8dp"
        android:paddingBottom="15dp"
        android:paddingLeft="25dp"
        android:paddingTop="15dp"
        android:text="@string/tracks_capital_text"
        android:textColor="@color/black"
        android:textSize="14sp" />
    <HorizontalScrollView
        android:id="@+id/tracksHorizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/trackslabelTextView"
        android:scrollbars="none" />
    <TextView
        android:id="@+id/popularSessionlabelTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tracksHorizontalScrollView"
        android:background="@drawable/dropshadow_topbottom"
        android:gravity="center_vertical"
        android:layout_marginLeft="-8dp"
        android:layout_marginRight="-8dp"
        android:layout_marginBottom="-8dp"
        android:paddingBottom="15dp"
        android:paddingLeft="25dp"
        android:paddingTop="15dp"
        android:text="@string/recommended_session_capital_text"
        android:textColor="@color/black"
        android:textSize="14sp" />
</RelativeLayout>