<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/select_filter_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/rounded_bg_tracks_view"
        android:visibility="visible">
        <TextView
            android:id="@+id/filter_tracks_title_tv"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/tracks_filter_text_orange"
            android:textStyle="normal" />
        <View
            android:id="@+id/track_line1"
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:layout_below="@id/filter_tracks_title_tv"
            android:background="#e5e5e8" />
        <RelativeLayout
            android:id="@+id/action_container"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/track_line1"
            android:layout_centerHorizontal="true">
            <ListView
                android:id="@+id/drop_down_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#e5e5e8"
                android:dividerHeight="0.5px"
                android:scrollbars="none"
                android:drawSelectorOnTop="false"
                android:fadeScrollbars="false"
                android:listSelector="@null"
                android:overScrollFooter="@android:color/transparent"
                android:overScrollHeader="@android:color/transparent" />
        </RelativeLayout>
        <View
            android:id="@+id/track_line2"
            android:layout_width="match_parent"
            android:layout_height="0.5px"
            android:layout_below="@id/action_container"
            android:background="#e5e5e8" />
        <Button
            android:id="@+id/cancel_drop_down"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_below="@id/track_line2"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector_tracks_row"
            android:text="@string/cancel_text"
            android:textColor="@color/tracks_filter_text_blue"
            android:textSize="18sp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/remove_filter"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_below="@id/cancel_drop_down"
            android:layout_centerHorizontal="true"
            android:background="@drawable/selector_tracks_row"
            android:text="@string/clear_filter_text"
            android:textColor="@color/tracks_filter_text_orange"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>