<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/attachmentButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/res"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dip"
            android:layout_marginLeft="2dip"
            android:layout_marginTop="3dip"
            android:background="@color/white"
            android:drawablePadding="5dp"
            android:paddingBottom="8dp"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:textColor="#68a4d2"
            android:textCursorDrawable="@drawable/bg_blue_cursor"
            android:textSize="@dimen/desc_text_size" />
        <ImageView
            android:id="@+id/tag_close_imageview"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_tag_close2x"
            android:layout_centerInParent="true"
            android:visibility="gone"
            tools:ignore="ContentDescription" />
    </RelativeLayout>
</LinearLayout>