<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <TextView
            android:id="@+id/Interest_NoData_TextView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textSize="18sp"
            android:gravity="center"
            android:textColor="@android:color/darker_gray"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:visibility="gone" />
        <ListView
            android:id="@+id/lstInterest"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:scrollbars="none"
            android:divider="@color/grey"
            android:dividerHeight="1dp"
            android:footerDividersEnabled="true" />
    </RelativeLayout>
</FrameLayout>