<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_left_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/top_left_drawer_title_container"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/light_text">
        <include
            layout="@layout/view_login_continer_left_side_menu" />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/session_reminder_container"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/background_top_line"
        android:orientation="horizontal"
        android:weightSum="2">
        <LinearLayout
            android:id="@+id/add_note_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/add_note_icon"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="@string/fa_edit"
                android:gravity="center"
                android:textSize="25sp" />
            <TextView
                android:id="@+id/add_note_label"
                android:layout_gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_note_text"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/take_photo_container"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/take_photo_icon"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:text="@string/fa_camera"
                android:gravity="center"
                android:textSize="25sp" />
            <TextView
                android:id="@+id/take_photo_label"
                android:layout_gravity="center_vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/take_photo_text"
                android:textColor="@color/black"
                android:gravity="center"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/left_drawer_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/session_reminder_container"
        android:layout_below="@id/top_left_drawer_title_container"
        android:background="@drawable/bg_repeat_leftmenu_normal"
        android:divider="@android:color/transparent"
        android:scrollbars="none" />
</RelativeLayout>